{
  "name": "MotorRota StudioTesta",
  "short_name": "MotorRota",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#EA580C",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2830/2830305.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}